{% load static %}

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title> New Site</title>
  <link rel="preload" href="{% static 'assets/fonts/MullerRegular.woff2'%}" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="{% static 'assets/css/vendor.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/main.css'%}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
  

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
    <div id="page" class="page-home">
    
    {% include 'inc/_header.html' %}
  
  <main id='content'>
    <style>
      .alert {
        position: relative;
        padding: 1rem 1rem;
        margin-bottom: 1rem;
        border: 0.0625rem solid transparent;
        border-radius: 0.5rem; }

      .alert-heading {
        color: inherit; }

      .alert-link {
        font-weight: 500; }

      .alert-dismissible {
        padding-right: 3rem; }
        .alert-dismissible .btn-close {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
          padding: 1.25rem 1rem; }

      .alert-primary {
        color: #131921;
        background-color: #d2d4d7;
        border-color: #bcbfc3; }
        .alert-primary .alert-link {
          color: #0f141a; }

      .alert-secondary {
        color: #907146;
        background-color: #fcf2e3;
        border-color: #fbebd5; }
        .alert-secondary .alert-link {
          color: #735a38; }

      .alert-tertiary {
        color: #1d1d40;
        background-color: #d6d6e1;
        border-color: #c1c1d2; }
        .alert-tertiary .alert-link {
          color: #171733; }

      .alert-success {
        color: #0a6f4d;
        background-color: #cff1e6;
        border-color: #b7ead9; }
        .alert-success .alert-link {
          color: #08593e; }

      .alert-info {
        color: #153a7c;
        background-color: #d3dff5;
        border-color: #bdd0f0; }
        .alert-info .alert-link {
          color: #112e63; }

      .alert-warning {
        color: #927755;
        background-color: #fdf4e8;
        border-color: #fbeedd; }
        .alert-warning .alert-link {
          color: #755f44; }

      .alert-danger {
        color: #87112b;
        background-color: #f9d2da;
        border-color: #f6bbc8; }
        .alert-danger .alert-link {
          color: #6c0e22; }

      .alert-white {
        color: #797f87;
        background-color: white;
        border-color: white; }
        .alert-white .alert-link {
          color: #61666c; }

      .alert-indigo {
        color: #2f2a89;
        background-color: #dcdafa;
        border-color: #cac8f7; }
        .alert-indigo .alert-link {
          color: #26226e; }

      .alert-purple {
        color: #4a238e;
        background-color: #e5d8fb;
        border-color: #d8c4fa; }
        .alert-purple .alert-link {
          color: #3b1c72; }

      .alert-yellow-100 {
        color: #998f80;
        background-color: #fffcf7;
        border-color: #fffaf3; }
        .alert-yellow-100 .alert-link {
          color: #7a7266; }

      .alert-yellow-200 {
        color: #93836e;
        background-color: #fdf8f1;
        border-color: #fcf4ea; }
        .alert-yellow-200 .alert-link {
          color: #766958; }

      .alert-gray-50 {
        color: #767d85;
        background-color: #fefefe;
        border-color: #fdfefe; }
        .alert-gray-50 .alert-link {
          color: #5e646a; }

      .alert-gray-100 {
        color: #919294;
        background-color: #fcfdfd;
        border-color: #fbfcfc; }
        .alert-gray-100 .alert-link {
          color: #747576; }

      .alert-gray-200 {
        color: #898b8d;
        background-color: #fafafb;
        border-color: #f7f8f9; }
        .alert-gray-200 .alert-link {
          color: #6e6f71; }

      .alert-gray-300 {
        color: #7d8083;
        background-color: #f6f7f8;
        border-color: #f1f2f4; }
        .alert-gray-300 .alert-link {
          color: #646669; }

      .alert-gray-400 {
        color: #5e6269;
        background-color: #ebedef;
        border-color: #e1e3e7; }
        .alert-gray-400 .alert-link {
          color: #4b4e54; }

      .alert-gray-500 {
        color: #40444d;
        background-color: #e1e3e6;
        border-color: #d3d5d9; }
        .alert-gray-500 .alert-link {
          color: #33363e; }

      .alert-gray-600 {
        color: #2d333b;
        background-color: #dbdde0;
        border-color: #c9ccd0; }
        .alert-gray-600 .alert-link {
          color: #24292f; }

      .alert-gray-700 {
        color: #212731;
        background-color: #d7d9dc;
        border-color: #c3c6cb; }
        .alert-gray-700 .alert-link {
          color: #1a1f27; }

      .alert-gray-800 {
        color: #131921;
        background-color: #d2d4d7;
        border-color: #bcbfc3; }
        .alert-gray-800 .alert-link {
          color: #0f141a; }

      .alert-gray-900 {
        color: #0a0e17;
        background-color: #cfd1d4;
        border-color: #b8babe; }
        .alert-gray-900 .alert-link {
          color: #080b12; }
    </style>
    <div class="container">
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">
        <strong>{{message}}</strong>
      </div>

      {% endfor %}
    {% endif %}
    </div>
    <script>
      setTimeout(() => {
        $('.alert').alert('close')
      }, 3000)

      
    </script>
    {% comment %} {% include 'inc/_slider.html' %}

    {% include 'inc/_guide.html' %}
    
    {% include 'inc/_carousel.html' %}

    {% include 'inc/_blog.html' %}
    {% include 'inc/_frominsta.html' %} {% endcomment %}
    
    {% block content %} 
    
    {% endblock content %}
  </main>
</div>
    

<footer>
  <div class="inner-footer">
  <div class="container">
    <div class="wrap">
      <div class="top">
        <div class="subscribe">
          <h3>Подписаться на новинки</h3>
          <p class="grey-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, sapiente.</p>
          <form action="" class="search">
            <i class="ri-mail-line"></i>
            <input type="text" class="input"  placeholder="Введите ваш Email" name="" id="">
            <input type="submit" class="submit">
            <i class="ri-arrow-right-line"></i>
          </form>
        </div>
        <div class="list-block">
          <h3 class="dot-title">
            Поддержка
          </h3>
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Возврат</a></li>
          </ul>
        </div>
        <div class="list-block">
          <h3 class="dot-title">
            Информация
          </h3>
          <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Сертификаты</a></li>
            <li><a href="">Обратная связь</a></li>
            <li><a href="">Блог</a></li>
          </ul>
        </div>

        <div class="list-block">
          <h3 class="dot-title">
            Контакты
          </h3>
          <div class="comp-adress grey-color">
            <p>426000, г. Москва а/я 10153</p>
            <p>
            <a href="">8 800 777-68-93</a>
            <br>
            <a href="">info@mail.ru</a>
          </p>
          <p>
            с 8:00 до 20:00 (МСК)
          </p>

          </div>

        </div>

      </div>
      <div class="bottom">
        <div class="list-inline">
          <ul>
            <li><a href=""><i class="ri-facebook-line"></i></a></li>
            <li><a href=""><i class="ri-instagram-line"></i></a></li>
            <li><a href=""><i class="ri-twitter-line"></i></a></li>
            <li><a href=""><i class="ri-telegramm-line"></i></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>2023. All rights reserved</p>
        </div>

    </div>
  </div>





</footer>
</div>
  
  <div class="overlay" data-overlay></div>
  
    <div id="data-share" class="data-popup d-share">
      <div class="wrap">
        <div class="data-content">
          <a href="" class="close-trigger i ri-close-line" close-button></a>
          <div class="form">
          <label> Копировать ссылку</label>
          <input type="text" disabled value="https://youtu.be/p8vEWKEuJMw">
          <span><i class="ri-file-copy-line"></i></span>
        </div>
    
        <div class="media-share list-inline">
          <label> Поделиться ссылкой</label>
          <ul>
            <li><a href="" class="i ri-facebook-line"></a></li>
            <li><a href="" class="i ri-instagram-line"></a></li>
            <li><a href="" class="i ri-youtube-line"></a></li>
            <li><a href="" class="i ri-whatsapp-line"></a></li>
    
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div id="data-question" class="data-popup data-question">
    <div class="wrap">
      <div class="data-content">
      <a href="" class="close-trigger i ri-close-line" close-button></a>
      <h3>Задать вопрос</h3>
      <form action="">
        <div><input type="text" placeholder="Имя"></div>
        <div><input type="text" placeholder="Email"></div>
        <div><textarea placeholder="Ваш вопрос..." cols="30" rows="5"></textarea></div>
        <div class="button">
          <button type="submit" class="secondary-btn">Отправить</button>
        </div>
  
      </form>
    </div>
    </div>
  </div>
  
  <div id="data-login" class="data-popup data-login">
    <div class="wrap">
      <div class="data-content">
      <a href="" class="close-trigger i ri-close-line" close-button></a>
      <h3>Авторизация</h3>
      <form action="" method="POST">
        {% csrf_token %}
        
        {{form.as_p}}
        <button type="submit">  Зарегистрироваться</button>

      
    </form>
    </div>
    </div>
  </div>
  
  <div id="data-review" class="data-popup d-review">
    <div class="wrap">
      <div class="data-content">
      <a href="" class="close-trigger i ri-close-line" close-button></a>
      <h3>Напишите комментарий</h3>
      <form action="add/comment/">
        <div class="dotgrid">
          <div class="wrapper">
            <div><input type="text" placeholder="Имя"></div>
          <div><input type="text" placeholder="Email"></div>
          </div>
        </div>
        <div class="rating">
          <span>Ваша оценка:</span>
          <div class="stars">
            <input type="radio" name="rating" id="star5">
            <label for="star5"> <i class="ri-star-fill"></i></label>
            <input type="radio" name="rating" id="star4">
            <label for="star4"> <i class="ri-star-fill"></i></label>
            <input type="radio" name="rating" id="star3">
            <label for="star3"> <i class="ri-star-fill"></i></label>
            <input type="radio" name="rating" id="star2">
            <label for="star2"> <i class="ri-star-fill"></i></label>
            <input type="radio" name="rating" id="star1">
            <label for="star1"> <i class="ri-star-fill"></i></label>
          </div>
        </div>
        <div><input type="text" placeholder="Заголовок"></div>
        <div><textarea placeholder="Ваш комментарий..." cols="30" rows="5"></textarea></div>
        <div class="button">
          <button type="submit" class="secondary-btn">Отправить</button>
        </div>
  
      </form>
    </div>
    </div>
  </div>
  
    <script src="{% static 'assets/js/main.js'%}"></script>
</body>

</html>
